<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home</title>

	<script src="app.js" defer></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>History Api</header>
	<nav>


	</nav>

	<main id="routes">

		<div class="component" id="home">Home</div>
		<div class="component" id="tasks">Tasks</div>
		<div class="component" id="about">About</div>

	</main>

</body>
</html>